# RandomPerson

./: .gitignore  LICENSE.txt  RandomPerson.sln  Readme.md
RandomPersonCli/: CliEnums.fs  CliUtil.fs  CmdLineArgumentParsing.fs  InteractiveMode.fs  ListMode.fs  PrintCsv.fs  PrintJson.fs  PrintToConsole.fs  PrintToFile.fs  PrintXml.fs  Program.fs  RandomPersonCli.fsproj  ReadInputFiles.fs  Readme.md  ReadmeCli.md  Settings.fs  TemplateMode.fs  ValidateMode.fs  ValidatePANMode.fs  ValidateSSNMode.fs
RandomPersonCli/Properties/: launchSettings.json
RandomPersonCli/RandomPersonCli-data/: Max_Settings.json  Settings.json
RandomPersonCli/data/: Max_Settings.json  Settings.json
RandomPersonLib/: Person.fs  PostalCodeAndCity.fs  RandomPersonLib.XML  RandomPersonLib.fs  RandomPersonLib.fsi  RandomPersonLib.fsproj  RandomPersonOptions.fs  Readme.md  ReadmeLib.md  TemplatePrint.fs  Validate.fs  ValidatePAN.fs  ValidateSSN.fs
RandomPersonLib/Datacontracts/: PersonData.fs
RandomPersonLib/Generators/: Address.fs  Birthdate.fs  Creditcard.fs  Email.fs  Gender.fs  MacAddress.fs  Name.fs  Password.fs  Phone.fs  PostalCodeAndCity.fs  PostalCodeCityState.fs  SSN.fs
RandomPersonLib/Inputparsing/: CountryFiles.fs  FilesForCountry.fs  FilesForLanguage.fs  GenericFiles.fs  ReadInputFiles.fs
RandomPersonLib/RandomPersonLib/: About this folder.txt  Readme.md  Source information.md
RandomPersonLib/RandomPersonLib/Denmark/: DK.txt  Gader i København.txt  denmark.json
RandomPersonLib/RandomPersonLib/Finland/: Streets in Finland.txt  finland.json
RandomPersonLib/RandomPersonLib/France/: FR.txt  france.json
RandomPersonLib/RandomPersonLib/Iceland/: Streets in Iceland.txt  iceland.json  postnumer.txt
RandomPersonLib/RandomPersonLib/Netherlands/: Addresses in NL.txt  License for last names.txt  NL.txt  netherlands.json
RandomPersonLib/RandomPersonLib/Norway/: Gater i Oslo.txt  norway.json
RandomPersonLib/RandomPersonLib/Sweden/: Gator i Stockholm.txt  sweden.json
RandomPersonLib/RandomPersonLib/USA/: Streets in Sullivan.txt  usa.json
RandomPersonLib/SSNs/Common/: Validation.fs
RandomPersonLib/SSNs/Danish/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Denmark/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Dutch/: Generation.fs
RandomPersonLib/SSNs/Finland/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Finnish/: Generation.fs  Validation.fs
RandomPersonLib/SSNs/France/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Iceland/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Icelandic/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Netherlands/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Norway/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Norwegian/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Sweden/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/SSNs/Swedish/: Generation.fs  Validation.fs
RandomPersonLib/SSNs/USA/: Generation.fs  Parameters.fs  Validation.fs
RandomPersonLib/Templateprint/: CommonTemplatePrint.fs  OrdinaryReplaces.fs  RandomReplaces.fs  SpecialBirthDateReplaces.fs  SpecialDateReplaces.fs  SpecialGenderReplaces.fs  SpecialGuidReplaces.fs  SpecialReplaces.fs  TemplatePrint.fs
RandomPersonLib/Util/: ChecksumAlgorithms.fs  Enums.fs  MathUtil.fs  RandomUtil.fs  StringUtil.fs  Types.fs  Util.fs
RandomPersonLib/data/: Readme.md  Sources.txt
RandomPersonLib/data/Danish/: DK.txt  danish.json
RandomPersonLib/data/Denmark/: Gader i København.txt  denmark.json
RandomPersonLib/data/Dutch/: License for last names.txt  dutch.json
RandomPersonLib/data/Finland/: Streets in Finland.txt  finland.json
RandomPersonLib/data/Finnish/: FI.txt  finnish.json
RandomPersonLib/data/Generic/: passwords.txt
RandomPersonLib/data/Iceland/: Icelandic.json  iceland.json
RandomPersonLib/data/Icelandic/: Icelandic.json  Streets in Iceland.txt  postnumer.txt
RandomPersonLib/data/Netherlands/: Addresses in NL.txt  netherlands.json
RandomPersonLib/data/Norway/: Gater i Oslo.txt  Postnummerregister-ansi.txt  norway.json
RandomPersonLib/data/Norwegian/: norwegian.json
RandomPersonLib/data/Sweden/: Gator i Stockholm.txt  sweden.json  swedish.json
RandomPersonLib/data/Swedish/: swedish.json
RandomPersonLib/data/USA/: Streets in Sullivan.txt  usa.json
Tests/: TestData.fs  Tests.fsproj  generateFinnishSSN bug test.playlist
Tests/Cli/: CliUtil.fs  CmdLineArgumentParsing.fs  PrintCsv.fs  PrintToConsole.fs  ReadInputFiles.fs
Tests/Lib/: Address.fs  Birthdate.fs  CommonValidation.fs  DanishSSN.fs  DenmarkSSN.fs  DutchSSN.fs  Email.fs  FinlandSSN.fs  FinnishSSN.fs  FranceSSN.fs  Gender.fs  IcelandSSN.fs  IcelandicSSN.fs  MacAddress.fs  NetherlandsSSN.fs  NorwaySSN.fs  NorwegianSSN.fs  Password.fs  PostalCodeAndCity.fs  PostalCodeCityState.fs  SSN.fs  SwedenSSN.fs  SwedishSSN.fs  TemplatePrint.fs  UsaSSN.fs  Util.fs  ValidateDanishSSN.fs  ValidateDutchSSN.fs  ValidateFinnishSSN.fs  ValidateIcelandicSSN.fs  ValidateNorwegianSSN.fs  ValidatePAN.fs  ValidateSSNForDenmark.fs  ValidateSSNForFinland.fs  ValidateSSNForFrance.fs  ValidateSSNForIceland.fs  ValidateSSNForNetherlands.fs  ValidateSSNForNorway.fs  ValidateSSNForSweden.fs  ValidateSSNForUSA.fs  (+1 more)
Tests/Lib/TemplatePrint/: OrdinaryReplaces.fs  RandomReplaces.fs  SpecialBirthDateReplaces.fs  SpecialDateReplaces.fs  SpecialGenderReplaces.fs  SpecialGuidReplaces.fs  TemplatePrint.fs
