<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.8.0</Version>
    <Authors>Mika Sundland</Authors>
    <PackageLicenseUrl>https://github.com/mika-s/RandomPerson/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mika-s/RandomPerson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mika-s/RandomPerson</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestData.fs" />
    <Compile Include="Lib\TemplatePrint\SpecialBirthDateReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\SpecialDateReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\SpecialGenderReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\SpecialGuidReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\OrdinaryReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\RandomReplaces.fs" />
    <Compile Include="Lib\Address.fs" />
    <Compile Include="Lib\Password.fs" />
    <Compile Include="Lib\Email.fs" />
    <Compile Include="Lib\PostalCodeCityState.fs" />
    <Compile Include="Lib\Util.fs" />
    <Compile Include="Lib\SSN.fs" />
    <Compile Include="Lib\DenmarkSSN.fs" />
    <Compile Include="Lib\IcelandSSN.fs" />
    <Compile Include="Lib\FinlandSSN.fs" />
    <Compile Include="Lib\NetherlandsSSN.fs" />
    <Compile Include="Lib\NorwaySSN.fs" />
    <Compile Include="Lib\SwedenSSN.fs" />
    <Compile Include="Lib\UsaSSN.fs" />
    <Compile Include="Lib\CommonValidation.fs" />
    <Compile Include="Lib\ValidateSSNForDenmark.fs" />
    <Compile Include="Lib\ValidateSSNForFinland.fs" />
    <Compile Include="Lib\ValidateSSNForIceland.fs" />
    <Compile Include="Lib\ValidateSSNForNetherlands.fs" />
    <Compile Include="Lib\ValidateSSNForNorway.fs" />
    <Compile Include="Lib\ValidateSSNForSweden.fs" />
    <Compile Include="Lib\ValidateSSNForUSA.fs" />
    <Compile Include="Lib\Gender.fs" />
    <Compile Include="Lib\Birthdate.fs" />
    <Compile Include="Cli\CmdLineArgumentParsing.fs" />
    <Compile Include="Cli\PrintCsv.fs" />
    <Compile Include="Cli\PrintToConsole.fs" />
    <Compile Include="Cli\ReadInputFiles.fs" />
    <Compile Include="Cli\CliUtil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomPersonCli\RandomPersonCli.fsproj" />
    <ProjectReference Include="..\RandomPersonLib\RandomPersonLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
