<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.3.0</Version>

    <Authors>Mika Sundland</Authors>

    <PackageLicenseUrl>https://github.com/mika-s/RandomPerson/blob/master/LICENSE.txt</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/mika-s/RandomPerson</PackageProjectUrl>

    <RepositoryUrl>https://github.com/mika-s/RandomPerson</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestData.fs" />
    <Compile Include="Lib\TemplatePrint\RandomReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\SpecialBirthDateReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\SpecialGenderReplaces.fs" />
    <Compile Include="Lib\TemplatePrint\OrdinaryReplaces.fs" />
    <Compile Include="Lib\Address.fs" />
    <Compile Include="Lib\Password.fs" />
    <Compile Include="Lib\Email.fs" />
    <Compile Include="Lib\PostalCodeAndCity.fs" />
    <Compile Include="Lib\Util.fs" />
    <Compile Include="Lib\SSN.fs" />
    <Compile Include="Lib\DanishSSN.fs" />
    <Compile Include="Lib\IcelandicSSN.fs" />
    <Compile Include="Lib\FinnishSSN.fs" />
    <Compile Include="Lib\NorwegianSSN.fs" />
    <Compile Include="Lib\SwedishSSN.fs" />
    <Compile Include="Lib\CommonValidation.fs" />
    <Compile Include="Lib\ValidateDanishSSN.fs" />
    <Compile Include="Lib\ValidateFinnishSSN.fs" />
    <Compile Include="Lib\ValidateIcelandicSSN.fs" />
    <Compile Include="Lib\ValidateNorwegianSSN.fs" />
    <Compile Include="Lib\ValidateSwedishSSN.fs" />
    <Compile Include="Lib\Gender.fs" />
    <Compile Include="Lib\Birthdate.fs" />
    <Compile Include="Cli\CmdLineArgumentParsing.fs" />
    <Compile Include="Cli\PrintCsv.fs" />
    <Compile Include="Cli\PrintToConsole.fs" />
    <Compile Include="Cli\ReadInputFiles.fs" />
    <Compile Include="Cli\CliUtil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomPersonCli\RandomPersonCli.fsproj" />
    <ProjectReference Include="..\RandomPersonLib\RandomPersonLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.1" />
  </ItemGroup>

</Project>
