<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyVersion>1.14.0.0</AssemblyVersion>
    <FileVersion>1.14.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/mika-s/RandomPerson</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageDescription>A library that creates random personal data.</PackageDescription>
    <RepositoryUrl>https://github.com/mika-s/RandomPerson</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>RandomPersonLib</PackageId>
    <Authors>Mika Sundland</Authors>
    <Company>Mika Sundland</Company>
    <Version>1.14.0</Version>
    <PackageTags>random generator test-data test-data-generator ssn ssn-validator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>RandomPersonLib is a library that creates random personal data. It supports creating personal data for the following countries: Denmark, Finland, Iceland, Netherlands, Norway, Sweden and USA. It can generate first name, last name, address (address 1, 2, postal code and city), nationality, gender, birth date, SSN, email, password, MAC address, mobile phone, home phone, credit card details (PAN, PIN, expiry and CVV), country names, codes, number, TLD. The library can also validate SSNs and credit card numbers (PAN).</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RandomPersonLib.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\Types.fs" />
    <Compile Include="Util\Enums.fs" />
    <Compile Include="Util\Util.fs" />
    <Compile Include="Util\MathUtil.fs" />
    <Compile Include="Util\RandomUtil.fs" />
    <Compile Include="Util\StringUtil.fs" />
    <Compile Include="Util\ChecksumAlgorithms.fs" />

    <Content Include="data\Generic\passwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Denmark\denmark.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Denmark\DK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Denmark\Gader i København.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Finland\Streets in Finland.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Finland\FI.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Finland\finland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Iceland\postnumer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Iceland\Streets in Iceland.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Iceland\iceland.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Netherlands\Addresses in NL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Netherlands\NL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Netherlands\License for last names.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Netherlands\netherlands.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Norway\norway.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Norway\Postnummerregister-ansi.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Norway\Gater i Oslo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Sweden\sweden.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Sweden\SE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\Sweden\Gator i Stockholm.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\USA\Streets in Sullivan.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\USA\US.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="data\USA\usa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Compile Include="Datacontracts\PersonData.fs" />
    <Compile Include="SSNs\Common\Validation.fs" />
    <Compile Include="SSNs\Denmark\Parameters.fs" />
    <Compile Include="SSNs\Denmark\Generation.fs" />
    <Compile Include="SSNs\Denmark\Validation.fs" />
    <Compile Include="SSNs\Iceland\Parameters.fs" />
    <Compile Include="SSNs\Iceland\Generation.fs" />
    <Compile Include="SSNs\Iceland\Validation.fs" />
    <Compile Include="SSNs\Finland\Parameters.fs" />
    <Compile Include="SSNs\Finland\Generation.fs" />
    <Compile Include="SSNs\Finland\Validation.fs" />
    <Compile Include="SSNs\Netherlands\Parameters.fs" />
    <Compile Include="SSNs\Netherlands\Generation.fs" />
    <Compile Include="SSNs\Netherlands\Validation.fs" />
    <Compile Include="SSNs\Norway\Parameters.fs" />
    <Compile Include="SSNs\Norway\Generation.fs" />
    <Compile Include="SSNs\Norway\Validation.fs" />
    <Compile Include="SSNs\Sweden\Parameters.fs" />
    <Compile Include="SSNs\Sweden\Generation.fs" />
    <Compile Include="SSNs\Sweden\Validation.fs" />
    <Compile Include="SSNs\USA\Parameters.fs" />
    <Compile Include="SSNs\USA\Generation.fs" />
    <Compile Include="SSNs\USA\Validation.fs" />
    <Compile Include="PostalCodeAndCity.fs" />
    <Compile Include="RandomPersonOptions.fs" />
    <Compile Include="Generators\MacAddress.fs" />
    <Compile Include="Generators\Creditcard.fs" />
    <Compile Include="Generators\Password.fs" />
    <Compile Include="Generators\Phone.fs" />
    <Compile Include="Generators\PostalCodeCityState.fs" />
    <Compile Include="Generators\Address.fs" />
    <Compile Include="Generators\Birthdate.fs" />
    <Compile Include="Generators\Email.fs" />
    <Compile Include="Generators\Gender.fs" />
    <Compile Include="Generators\Name.fs" />
    <Compile Include="Generators\SSN.fs" />
    <Compile Include="Inputparsing\CountryFiles.fs" />
    <Compile Include="Inputparsing\GenericFiles.fs" />
    <Compile Include="Inputparsing\ReadInputFiles.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="ValidatePAN.fs" />
    <Compile Include="ValidateSSN.fs" />
    <Compile Include="Templateprint\SpecialDateReplaces.fs" />
    <Compile Include="Templateprint\SpecialBirthDateReplaces.fs" />
    <Compile Include="Templateprint\SpecialGenderReplaces.fs" />
    <Compile Include="Templateprint\SpecialGuidReplaces.fs" />
    <Compile Include="Templateprint\OrdinaryReplaces.fs" />
    <Compile Include="Templateprint\RandomReplaces.fs" />
    <Compile Include="Templateprint\TemplatePrint.fs" />
    <Compile Include="RandomPersonLib.fsi" />
    <Compile Include="RandomPersonLib.fs" />
    <None Include="Readme.md">
      <Link>ReadmeLib.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
