<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/mika-s/RandomPerson</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mika-s/RandomPerson/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mika-s/RandomPerson</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Mika Sundland</Authors>
    <Company>Mika Sundland</Company>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\Enums.fs" />
    <Compile Include="Util\Util.fs" />
    <Content Include="data\Generic\passwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Danish\danish.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Danish\DK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Danish\Gader i København.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Dutch\Addresses in NL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Dutch\NL.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Dutch\License for last names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Dutch\dutch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Finnish\Streets in Finland.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Finnish\FI.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Finnish\finnish.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Icelandic\postnumer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Icelandic\Streets in Iceland.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Icelandic\Icelandic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Norwegian\norwegian.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Norwegian\Postnummerregister-ansi.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Norwegian\Gater i Oslo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Swedish\swedish.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Swedish\SE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Swedish\Gator i Stockholm.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Datacontracts\PersonData.fs" />
    <Compile Include="SSNs\Common\Validation.fs" />
    <Compile Include="SSNs\Danish\Parameters.fs" />
    <Compile Include="SSNs\Danish\Generation.fs" />
    <Compile Include="SSNs\Danish\Validation.fs" />
    <Compile Include="SSNs\Dutch\Parameters.fs" />
    <Compile Include="SSNs\Dutch\Generation.fs" />
    <Compile Include="SSNs\Dutch\Validation.fs" />
    <Compile Include="SSNs\Icelandic\Parameters.fs" />
    <Compile Include="SSNs\Icelandic\Generation.fs" />
    <Compile Include="SSNs\Icelandic\Validation.fs" />
    <Compile Include="SSNs\Finnish\Parameters.fs" />
    <Compile Include="SSNs\Finnish\Generation.fs" />
    <Compile Include="SSNs\Finnish\Validation.fs" />
    <Compile Include="SSNs\Norwegian\Parameters.fs" />
    <Compile Include="SSNs\Norwegian\Generation.fs" />
    <Compile Include="SSNs\Norwegian\Validation.fs" />
    <Compile Include="SSNs\Swedish\Parameters.fs" />
    <Compile Include="SSNs\Swedish\Generation.fs" />
    <Compile Include="SSNs\Swedish\Validation.fs" />
    <Compile Include="PostalCodeAndCity.fs" />
    <Compile Include="RandomPersonOptions.fs" />
    <Compile Include="Generators\Password.fs" />
    <Compile Include="Generators\Phone.fs" />
    <Compile Include="Generators\PostalCodeAndCity.fs" />
    <Compile Include="Generators\Address.fs" />
    <Compile Include="Generators\Birthdate.fs" />
    <Compile Include="Generators\Email.fs" />
    <Compile Include="Generators\Gender.fs" />
    <Compile Include="Generators\Name.fs" />
    <Compile Include="Generators\SSN.fs" />
    <Compile Include="Inputparsing\FilesForLanguage.fs" />
    <Compile Include="Inputparsing\GenericFiles.fs" />
    <Compile Include="Inputparsing\ReadInputFiles.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Templateprint\SpecialBirthDateReplaces.fs" />
    <Compile Include="Templateprint\SpecialGenderReplaces.fs" />
    <Compile Include="Templateprint\SpecialGuidReplaces.fs" />
    <Compile Include="Templateprint\OrdinaryReplaces.fs" />
    <Compile Include="Templateprint\RandomReplaces.fs" />
    <Compile Include="Templateprint\TemplatePrint.fs" />
    <Compile Include="RandomPersonLib.fs" />
    <None Include="Readme.md">
      <Link>ReadmeLib.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
