<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Authors>Mika Sundland</Authors>
    <AssemblyName>RandomPersonCli</AssemblyName>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <Version>1.13.1</Version>
    <PackageProjectUrl>https://github.com/mika-s/RandomPerson</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mika-s/RandomPerson</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.13.1.0</AssemblyVersion>
    <FileVersion>1.13.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\Max_Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="CliEnums.fs" />
    <Compile Include="CliUtil.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="ReadInputFiles.fs" />
    <Compile Include="PrintCsv.fs" />
    <Compile Include="PrintJson.fs" />
    <Compile Include="PrintXml.fs" />
    <Compile Include="PrintToFile.fs" />
    <Compile Include="PrintToConsole.fs" />
    <Compile Include="CmdLineArgumentParsing.fs" />
    <Compile Include="ListMode.fs" />
    <Compile Include="InteractiveMode.fs" />
    <Compile Include="TemplateMode.fs" />
    <Compile Include="ValidatePANMode.fs" />
    <Compile Include="ValidateSSNMode.fs" />
    <Compile Include="Program.fs" />
    <None Include="Readme.md">
      <Link>ReadmeCli.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomPersonLib\RandomPersonLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
